('\\\\Mac\\Home\\Desktop\\convert_miband5_to_miband6_watchface\\build\\increment_json_by_values\\increment_json_by_values.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '\\\\Mac\\Home\\Desktop\\convert_miband5_to_miband6_watchface\\build\\increment_json_by_values\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '\\\\Mac\\Home\\Desktop\\convert_miband5_to_miband6_watchface\\build\\increment_json_by_values\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '\\\\Mac\\Home\\Desktop\\convert_miband5_to_miband6_watchface\\build\\increment_json_by_values\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '\\\\Mac\\Home\\Desktop\\convert_miband5_to_miband6_watchface\\build\\increment_json_by_values\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '\\\\Mac\\Home\\Desktop\\convert_miband5_to_miband6_watchface\\build\\increment_json_by_values\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   '\\\\Mac\\Home\\Desktop\\convert_miband5_to_miband6_watchface\\build\\increment_json_by_values\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ilidiomartins\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ilidiomartins\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('increment_json_by_values',
   '\\\\Mac\\Home\\Desktop\\convert_miband5_to_miband6_watchface\\increment_json_by_values.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
